# automationexercice

./: pom.xml
src/main/java/: Automation.java  Loginfailedandpassed.java
